exporter:
  port: 9999
  collect_interval: 15

microovn_clusters:
  path: "/var/snap/microovn/common/run/central/"
  nb_cluster: "ovnnb_db.ctl"
  sb_cluster: "ovnsb_db.ctl"

microovn_certs:
  path: "/var/snap/microovn/common/state"
  server: "server.crt"
  cluster: "cluster.crt"

debug: False
