exporter:
  port: 9999
  collect_interval: 15

microovn_cluster:
  path: "/var/snap/microovn/common/run/central"

microovn_certs:
  server: "/var/snap/microovn/common/state/server.crt"
  cluster: "/var/snap/microovn/common/state/cluster.crt"

ovn_cluster:
  path: "/var/run/ovn"

ovn_certs:
  server: "/etc/ovn/ovn-central.crt"
  cluster: "/etc/ovn/ovn-chassis.crt"

mode: "microovn"

debug: False
